version: '3.8'
services:
  voip_server:
    image: voip_server:latest
    environment:
      - H323_ENABLED=true
      - SIP_ENABLED=false
      - H323_PORT=1799
      - SIP_PORT=5065
      - MAX_CONNECTIONS=100
      - LOG_LEVEL=debug
    ports:
      - "6000:6000"
      - "5060:5060"

